<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>정렬</title>
    <style>
        html, body {
            height: 100%;
        }

        .space-between {
            display: flex;
            justify-content: space-between;
        }

        .flex-start {
            display: flex;
            justify-content: flex-start;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .flex-end {
            display: flex;
            justify-content: flex-end;
        }

        .space-around {
            display: flex;
            justify-content: space-around;
        }

        .space-evenly {
            display: flex;
            justify-content: space-evenly;
        }

        .border {
            border: 1px solid #000;
        }

        .p-1 {
            padding: 10px;
            margin: 1px;
        }

    </style>
</head>
<body>
<h4>flex-start</h4>
<div class="flex-start">
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
</div>

<h4>center</h4>
<div class="center">
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
</div>

<h4>flex-end</h4>
<div class="flex-end">
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
</div>

<h4>space-around</h4>
<div class="space-around">
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
</div>

<h4>space-between</h4>
<div class="space-between">
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
</div>

<h4>space-evenly</h4>
<div class="space-evenly">
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
    <div class="border p-1">asdf</div>
</div>

</body>
</html>