<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수직 정렬</title>

    <style>
        html, body {
            height: 100%;
        }

        .flex-start {
            display: flex;
            align-items: flex-start;
        }

        .center {
            display: flex;
            align-items: center;
        }

        .flex-end {
            display: flex;
            align-items: flex-end;
        }

        .baseline {
            display: flex;
            align-items: baseline;
        }

        .stretch {
            display: flex;
            align-items: stretch;
        }

        .border {
            border: 1px solid #000;
        }

        .p-1 {
            padding: 10px;
            margin: 1px;
        }

    </style>
</head>
<body>
<h4>flex-start</h4>
<div class="flex-start">
    <div class="border p-1">asdf</div>
    <div class="border p-1" style="height: 100px">asdf</div>
    <div class="border p-1">asdf</div>
</div>

<h4>center</h4>
<div class="center">
    <div class="border p-1">asdf</div>
    <div class="border p-1" style="height: 100px">asdf</div>
    <div class="border p-1">asdf</div>
</div>

<h4>flex-end</h4>
<div class="flex-end">
    <div class="border p-1">asdf</div>
    <div class="border p-1" style="height: 100px">asdf</div>
    <div class="border p-1">asdf</div>
</div>

<h4>baseline</h4>
<div class="baseline">
    <div class="border p-1" style="font-size: 50px">asdf</div>
    <div class="border p-1" style="height: 100px;font-size: 30px">
        asdf
    </div>
    <div class="border p-1">asdf</div>
</div>

<h4>stretch</h4>
<div class="stretch">
    <div class="border p-1">asdf</div>
    <div class="border p-1" style="height: 100px; display: flex;align-items: center;">
        <div>asdf</div>
    </div>
    <div class="border p-1">asdf</div>
</div>
</body>
</html>